MustScanSubDirs   = 0x00000001
UserDropped       = 0x00000002
KernelDropped     = 0x00000004
EventIdsWrapped   = 0x00000008
HistoryDone       = 0x00000010
RootChanged       = 0x00000020
Mount             = 0x00000040
Unmount           = 0x00000080
ICreated          = 0x00000100
IRemoved          = 0x00000200
IInodeMetaMod     = 0x00000400
IRenamed          = 0x00000800
IModified         = 0x00001000
IFinderInfoMod    = 0x00002000
IChangeOwner      = 0x00004000
IXattrMod         = 0x00008000
IIsFile           = 0x00010000
IIsDir            = 0x00020000
IIsSymlink        = 0x00040000
OwnEvent          = 0x00080000
