mustscansubdirs   = 0x00000001
userdropped       = 0x00000002
kerneldropped     = 0x00000004
eventidswrapped   = 0x00000008
historydone       = 0x00000010
rootchanged       = 0x00000020
mount             = 0x00000040
unmount           = 0x00000080
created           = 0x00000100
removed           = 0x00000200
inodemetamod      = 0x00000400
renamed           = 0x00000800
modified          = 0x00001000
finderinfomod     = 0x00002000
changeowner       = 0x00004000
xattrmod          = 0x00008000
isfile            = 0x00010000
isdir             = 0x00020000
issymlink         = 0x00040000
ownevent          = 0x00080000
